* {
    padding: 0;
    margin: 0;
  }
  
  header {
    margin-bottom: 2em;
    font-style: Arial;
    background:rgb(0, 0, 0);
  }
  
  p {
    color: rgb(0, 0, 0);
  }
  
  body {
    background-color:rgb(189, 206, 224);
  }
  
  .active {
    color: rgb(3, 3, 205);
    font-weight: bold;
  }
  
  .topnav {
    list-style-type: none;
    margin: 0;
    padding: 20px;
    overflow: hidden;
    background-color:rgb(144, 183, 196) ;
    display: flex;
    justify-content: center;
  }
  
  .topnav a {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    margin: 0 10px;
  }
  @media screen and (max-width: 768px) {
    .topnav {
        flex-direction: row; 
        align-items: center;
        text-align: justify;
      }
  
    .topnav a {
        margin: 10px 0; 
        padding: 10px 0; 
        flex-grow: initial; 
        font-size: small;
        margin-inline-start: 2%;
        margin-inline-end: 2%;
    }
  }
  
  p{
    margin-inline-start: 5%;
    margin-inline-end: 5%;
  }
  .image {
    width: 100%;
    height: 50%;
  }
  
  .overlay {
    font-style: initial;
    font-size: large;
    color: rgb(7, 7, 7);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .ul{
    color: rgb(23, 23, 23);
    margin-inline-start: 20%;
    margin-inline-end: 20%;
    text-align: justify;
    display: flex;
  }
  
  
  .container{
    text-align: justify;
  }
  
  
  .section1 {
    width: 100%;
    height: auto; 
    font-size: larger;
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .footer {
    background-color:rgb(144, 183, 196);
    color: white; 
    text-align: left;
    padding: 20px; 
  }
  
   .citymarket-gothatuwa, .citymarket-Borella {
              font-size: x-large;
              display: flex;
              flex-direction: column;
          }
  
          .top-row {
              display: flex;
  
          }
  
          iframe {
              width: 20%;
              height: 80%; 
          }
  
          .bottom-row {
              display: flex;
              align-items: center;
              margin-inline-start: 5%;
              margin-inline-end: 5%;
          }
  
          .bottom-row p {
              flex: 1;
              margin: 2%;
              font-size: large;
              text-align: justify;
          }
  
          .bottom-row img {
              width: 20%;
              height: auto;
              margin-right: 2%;
          }
          @media screen and (max-width: 768px) {
            .bottom-row {
                flex-direction: column;
            }
        }        
  
  .topics{
    font-size: xx-large;
    text-align: center;
    color: rgb(16, 15, 15);
  }
  .table-container {
    width: 100%;
    display: flex;
    justify-content: center; 
  }
  
  .table {
    background-color: rgb(249, 249, 249);
    margin-inline-start: 5%;
    margin-inline-end: 5%;
    border-collapse: collapse; 
    align-items: center;
    width: 50%;
  
  }
  
  th, td {
    background-color: rgb(254, 254, 255);
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid rgb(8, 8, 8);
    border-left: 1px solid rgb(8, 8, 8) ;
    border-right: 1px solid rgb(8, 8, 8);
    border-top: 1px solid rgb(8, 8, 8);
  }
  
  
  th {
    background-color: #f2f2f2;
  }
  
  tfoot {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .buy-button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 4px;
  }
  .table img {
    display: block; 
    width: 100%; 
    height: 100%; 
    padding: 5px; 
  }
  @media (max-width: 768px) {
    .table-container {
      flex-direction: column;
      align-items: flex-start; 
      
    }
  
    .table {
      width: 100%;
      margin-inline-start: 5%;
      margin-inline-end: 5%;
    }
  
    th, td {
      font-size: 14px; 
      padding: 5%; 
    }
  
    .table img {
      max-width: 100%;
      height: 100%;
    }
  }
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    margin-inline-start: 20%;
    margin-inline-end: 20%;
  }
  @media (max-width: 768px) {
    .flex-container {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
  
    .item {
        flex: 1 1 80%;
        margin: 10px 0;
        width: 50%;
        height: 50%;
    }
  }
  
  .item {
    margin-bottom: 20px; 
    flex-basis: 30%;
  }
  
  .item img {
    width: 100%;
    height: 200px;
  }
  
  .item p {
    text-align: center;
    color: rgb(3, 3, 3);
  }
  
  .button{
    margin: 20%;
    color: rgb(255, 255, 255);
    background-color: rgb(3, 3, 3);
    padding: 10px 20px;
   text-decoration: none;
  }
  
  .checkbox{
    color: white;
  
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px; 
    margin-inline-start: 20%;
    margin-inline-end: 20%;
  }
  
  .grid-item {
    text-align: center;
  }
  
  .grid-item img {
    width: 100%; 
    height: 200px; 
  }
  
  .grid-item p {  
    margin-top: 10px; 
  }
  
  @media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr); /* Single column layout on smaller screens */
    }
  }
  
  tr,img{
    width: 50%;
    height: 50%;
  }
  th:nth-child(1), td:nth-child(1) {
    width: 20%;
  }
  th:nth-child(2), td:nth-child(2) {
    width: 80%;
  }
  
  :root{
    --main_topic_color:white;
  }
  
  form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    margin: auto;
    max-width: 75%;
  }
  
  h2 {
    color: #333;
    margin-bottom: 20px;
  }
  
  label {
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  input[type="text"] ,input[type="email"],input[type="number"]{
    width: 75%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .radio, .checkbox {
    margin-bottom: 10px;
  }
  
  input[type="radio"], input[type="checkbox"] {
    margin-right: 10px;
  }
  
  button {
    display: block;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .flex-container2 {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    margin-inline-start: 5%;
    margin-inline-end: 5%;
  }
  
  .item1 {
  height: 50%;
  width: 50%;
  justify-content: center;
  text-align: center;
  }
  @media (max-width: 768px) {
    .flex-container2 {
        flex-direction: column;
        align-items: center;
    }
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    width: 90%; /* Adjust container width as needed */
    gap: 20px; /* Increase the gap between the boxes */
}
.box {
    flex: 1 1 calc(30% - 20px); /* Adjust the size of the boxes */
    border: 1px solid rgb(189, 206, 224);
    padding: 20px;
    box-sizing: border-box;
    height: 300px; /* Set a fixed height for all boxes */
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
}
input[type="text"], select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

#submitbutton {
  display: block;
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  max-width: 40%;
  text-align: center;

}
.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-size: small;
}

.quantity {
  width: 20%; /* Adjust width as needed */
}
.total-cost {
  width: 50%; /* Adjust width as needed */
}

.button-small {
  display: block;
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  max-width: 40%;
  text-align: center;
}
.button-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

